{
  "name": "matsumura-rohai",
  "version": "0.0.1",
  "description": "Translate PO files with the help of Microsoft Translate API",
  "homepage": "https://github.com/paazmaya/matsumura-rohai",
  "main": "lib/cli.js",
  "type": "module",
  "bin": {
    "matsumura-rohai": "bin/matsumura-rohai.js"
  },
  "scripts": {
    "test": "mocha --ui tdd tests/mocha",
    "lint": "eslint *.js lib static/js"
  },
  "keywords": [
    "translation",
    "translate",
    "microsoft",
    "google"
  ],
  "author": {
    "name": "Juga Paazmaya",
    "email": "paazmaya@yahoo.com",
    "url": "https://paazmaya.fi"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/paazmaya/matsumura-rohai.git"
  },
  "files": [
    "LICENSE",
    "bin",
    "lib",
    "static",
    "README.md"
  ],
  "bugs": {
    "url": "https://github.com/paazmaya/matsumura-rohai/issues"
  },
  "engines": {
    "node": ">=22.11.0",
    "npm": ">=10.9.0"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.20.0",
    "express": "~4.18.1",
    "morgan": "~1.10",
    "mstranslator": "~3.0",
    "node-gettext": "~2.1",
    "serve-static": "~1.15.0",
    "sqlite3": "4.2.0",
    "yargs": "~16.2.0"
  },
  "devDependencies": {
    "gulp": "~4.0.2",
    "eslint": "~8.28",
    "eslint-config-paazmaya": "~9.0",
    "gulp-mocha": "~6.0",
    "gulp-nodeunit-runner": "~0.2",
    "mocha": "~10.2"
  }
}
